#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true
